<!DOCTYPE html>
<html>
<head>
    <link href="../bower_components/polymer/polymer.html" rel="import">
    <link href="../bower_components/app-layout/app-layout.html" rel="import" />
    <link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import" />
    <link href="../bower_components/iron-icon/iron-icon.html" rel="import">
    <link href="../bower_components/paper-button/paper-button.html" rel="import" />
    <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="../bower_components/iron-icons/social-icons.html" rel="import">
    <!-- <link href="../bower_components/iron-icon/iron-icon.html" rel="import"> -->
    <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import" />
    <link href="../bower_components/paper-menu/paper-menu.html" rel="import" />
    <link href="../bower_components/paper-material/paper-material.html" rel="import" />
    <link href="../bower_components/paper-item/paper-item.html" rel="import" />
    <link href="../bower_components/paper-input/paper-input.html" rel="import" />
    <link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import" />
    <link href="../bower_components/paper-button/paper-button.html" rel="import" />
    <link href="../bower_components/paper-dialog/paper-dialog.html" rel="import" />
    <link href="../bower_components/paper-listbox/paper-listbox.html" rel="import" />
    <link href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import" />
    <link href="../bower_components/paper-dropdown-menu/paper-dropdown-menu-light.html" rel="import" />
    <link href="../bower_components/paper-radio-button/paper-radio-button.html" rel="import" />
    <link href="../bower_components/paper-radio-group/paper-radio-group.html" rel="import" />
    <link href="../bower_components/firebase-element/firebase-collection.html" rel="import" />
    <link href="../bower_components/firebase-element/firebase-document.html" rel="import" />
    <link href="../elements/ki-element.html" rel="import" />

    <!-- <link href="../elements/diverge/diverge-app.html" rel="import" /> -->
    <!-- <link href="../elements/converge/converge-app.html" rel="import" /> -->
    <!-- <link href="../bower_components/paper-icon-button/paper-icon-button-light.html" rel="import" /> -->
</head>
<dom-module id="ki-storm">
    <style>
    app-toolbar {
        /*background-color: #4285f4;*/
        background: #3896AF;
        color: #fff;
        margin: 0 0;
        font-family: -apple-system, 'Helvetica';
    }
    .drawer-toolbar {
        background: #3896AF;
        color: #fff;
        margin: 0 0;
        font-family: -apple-system, 'Helvetica';
    }
    paper-menu paper-item {
        cursor: pointer;
    }

    .no-ws {
		background-color: #fff;
		max-width: 640px;
		width: 95%;
		margin: 25px auto;
		position: relative;
	}

    .app-container {
        background: #eee;
        height: 100vh;
        overflow-y: hidden;
    }

    .no-ws paper-item {
		text-align: center;
		padding: 25px;
		color: #6f6f6f;
        --paper-item-focused-before: {
            outline: 0;
            background: transparent;
            opacity: 1;
        };
	}
    #copyList paper-item {
        cursor: pointer;
    }
    paper-item {
        --paper-item-focused-before: {
            outline: 0;
            background: transparent;
            opacity: 1;
        };
    }
    #embedTarget {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        height: 91.5vh;
    }
    #searchDialog {
        position: fixed;
        top: 24px;
        right: 16px;
        /*width: 300px;
        height: 300px;*/
        overflow: auto;
    }

    /* Diverge CSS */
    .list {
		padding: 0;
 		border-right: 1px solid #ccc;
	}

	.list paper-item {
		min-height: 80px;
		border-bottom: 1px solid #dedede;
		background-color: #fafafa;
	}

	#divergeEntry {
		margin: 0;
		width: 100%;
		max-width: none;
        min-height: 50px;
		border-bottom: 1px solid #ccc;
	}

    #descriptionBox {
		margin: 0;
		width: 100%;
		max-width: none;
        min-height: 50px;
		border-bottom: 1px solid #ccc;
        text-align: center;
	}

    #description {
        width: 100%;
        text-align: center;
        color: #3f3f3f;
        display: inline-block;
        line-height: 50px;
        padding: 0;
        margin: 0;
    }

    /*paper-item {
        --paper-item-focused: none;
    }*/

	paper-input {
		margin: 0 4vw;
		padding: 0;
	}

    paper-textarea {
		margin: 0 2vw 0 2vw;
		padding: 0;
	}

	paper-material {
		background-color: #fff;
		max-width: 640px;
		width: 95%;
		margin: 25px auto;
		position: relative;
	}

	#diverges {
		/*overflow-y: scroll;
        -webkit-overflow-scrolling: touch;*/
		/*height: 85%;*/
	}

    paper-item {
        --paper-item-focused-before: {
            outline: 0;
            background: transparent;
            opacity: 1;
        };
    }

	/*#diverges {
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        @apply(--layout-horizontal);

        @apply(--layout-around-justified);
        @apply(--layout-wrap);
	}*/

    firebase-collection {
        height: 0;
        width: 0;
        display: none;
    }

    /*@media (max-width:1279px) {
        #diverges {
            @apply(--layout-block);
        }
    }*/

	paper-fab {
	    position: absolute;
	    background: #00BCD4;
	    bottom: 1.5vh;
	    right: 2vw;
    }

	#embedTarget {
		background-color: #eee;
		/*height: 100vh;*/
		/*overflow-y: hidden;*/
        /*overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        height: 100vh;*/
	}

	.task-empty paper-item {
		text-align: center;
		padding: 25px;
		color: #6f6f6f;
	}

    #dUser {
        width: 75vw;
        display: inline-block;
    }

	paper-toolbar {
		background:#D32F2F;
	}

    .add {
        position: absolute;
        bottom: 2vh;
        right: 3vw;
    }

    #divText {
        width: 300px;
    }

    @media (max-width:375px) {
        #divText {
            width: 200px;
        }
    }
    </style>
    <template>
        <firebase-collection
            id="wsquery"
            order-by-child="dateCreated"
            location="https://ki-apps.firebaseio.com/[[dbref]]/workshops"
            data="{{workshops}}">
        </firebase-collection>
        <!-- <firebase-document
            id="selectedwsquery"
            location="https://ki-apps.firebaseio.com/[[dbref]]/selectedWS"
            data="{{selectedWS}}">
        </firebase-document> -->
        <firebase-document
            id="divergeExistsRef"
            location="https://ki-apps.firebaseio.com/[[dbref]]/divergeExists"
            data="{{divergeExists}}">
        </firebase-document>

        <div class="app-container">
            <app-toolbar>
                <paper-icon-button icon="menu" on-tap="toggleDrawer"></paper-icon-button>
                <div main-title id="pageTitle">KiApps</div>
                <paper-icon-button icon="social:person"></paper-icon-button>
                <paper-icon-button icon="social:people"></paper-icon-button>
                <!-- <paper-input type="search" label="Search...">
                    <paper-icon-button suffix icon="search"></paper-icon-button>
                </paper-input> -->
                <paper-icon-button icon="search" on-tap="openBy"></paper-icon-button>
            </app-toolbar>

            <!-- Diverge/Converge Embed -->
            <template is="dom-if" if="{{!workshops.length}}">
                <paper-material class="no-ws">
                    <paper-item>No pages have been created. Use the sidebar to add a page!</paper-item>
                </paper-material>
            </template>
            <div id="embedTarget">
                <!-- To create a new Todo -->
                <!-- <paper-material id="divergeEntry" elevation="2">
                    <paper-textarea id="dIdea" on-change="dIdeaChanged" label="New Diverge..."></paper-textarea>
                    <paper-fab hidden="{{!showAdd}}" icon="icons:done" mini on-tap="postDiverge"></paper-fab>
                </paper-material> -->
                <paper-material id="descriptionBox" elevation="2">
                    <paper-item id="description">[[description]]</paper-item>
                </paper-material>
                <paper-dialog id="emptyError">
                    <h2>The diverge idea is empty!</h2>
                    <paper-dialog-scrollable>
                        You need to write an idea before you can add it!
                    </paper-dialog-scrollable>
                    <div class="buttons">
                        <paper-button dialog-dismiss>Dismiss</paper-button>
                    </div>
                </paper-dialog>



                <firebase-document
                    id="counterRef"
                    location=""
                    data="{{counter}}"></firebase-document>

                <div id="diverges">
                        <!-- <firebase-collection
                            id="divergeref"
                            order-by-child="time"
                            location=""
                            data="{{diverges}}"></firebase-collection> -->
                        <template is="dom-if" if="{{!diverges.length}}">
                            <paper-material class="task-empty">
                                <paper-item>No diverges have been written. Updates are Real-Time so stay tuned!</paper-item>
                            </paper-material>
                        </template>

                        <template is="dom-repeat" items="{{diverges}}" as="diverge">
                            <ki-element user="{{diverge.user}}" dbref="{{dbref}}" uid="{{uid}}" level="{{level}}" task="{{diverge.task}}" rid="{{diverge.rid}}" time="{{diverge.time}}" diverge="{{diverge}}"></ki-element>
                            <!-- <h1>[[diverge.__firebaseKey__]]</h1> -->
                        </template>
                </div>
                <paper-fab class="add" icon="icons:add" on-tap="doNew" elevation="3" mini="{{smallScreen}}"></paper-fab>
                <paper-dialog id="newDiverge" with-backdrop>
                    <h2>Create a new Diverge</h2>
                    <paper-textarea id="divText" label="New Diverge.." autofocus></paper-textarea>
                    <div class="buttons">
                        <paper-button dialog-dismiss>Cancel</paper-button>
                        <paper-button on-tap="postDiverge">Create</paper-button>
                    </div>
                </paper-dialog>
            </div>

            <!-- App Drawer and Dialog -->
            <app-drawer id="wsDrawer">
                <paper-toolbar class="drawer-toolbar">
                    <div class="title">Pages</div>
                </paper-toolbar>
                <paper-menu id="wsMenu" selected="[[selectedWS]]" on-iron-select="menuSelected">
                <!-- <paper-menu id="wsMenu" selected="{{selectedWS}}"> -->
                    <template is="dom-repeat" items="{{workshops}}" as="ws">
                        <paper-item id="[[ws.id]]">[[ws.name]]</paper-item>
                    </template>
                </paper-menu>
                <hr />
                <paper-button on-tap="openNewWS">Create New...</paper-button>
            </app-drawer>
            <paper-dialog id="newWSDialog" with-backdrop>
                <h2>Create a New Page</h2>
                <paper-radio-group id="wsTypeGroup" selected="diverge" on-iron-select="changedRadio">
                    <paper-radio-button name="diverge">Diverge</paper-radio-button>
                    <paper-radio-button name="converge" disabled="[[!divergeExists]]">Converge</paper-radio-button>
                </paper-radio-group>
                <div hidden="{{convergeSelected}}">
                    <!-- <paper-item>Choose a Diverge to copy from:</paper-item> -->
                    <!-- <paper-dialog-scrollable> -->
                    <paper-dropdown-menu-light label="Copy from...">
                        <paper-menu id="copyList" class="dropdown-content">
                        <!-- <paper-listbox id="copyList"> -->
                            <template is="dom-repeat" items="{{divergeCopies}}" as="div">
                                <paper-item name="[[div.id]]">[[div.name]]</paper-item>
                            </template>
                        <!-- </paper-listbox> -->
                        </paper-menu>
                    </paper-dropdown-menu-light>
                    <!-- </paper-dialog-scrollable> -->
                </div>
                <paper-input id="wsName" label="Page name..." max="20"></paper-input>
                <paper-input id="wsDesc" label="Page Description..."></paper-input>
                <div class="buttons">
                    <!-- <paper-button dialog-dismiss>Cancel</paper-button> -->
                    <paper-button dialog-confirm autofocus on-tap="createNewWS">Create</paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="searchDialog" no-overlap>
                <paper-input label="Search..." value="{{searchVal}}"></paper-input>
                <div class="buttons">
                    <paper-button dialog-dismiss>Done</paper-button>
                    <!-- <paper-button dialog-confirm autofocus on-tap="createNewWS">Create</paper-button> -->
                </div>
            </paper-dialog>
        </div>
    </template>
</dom-module>
<script>
Polymer({
    is: "ki-storm",
    properties: {
        uid: String,
        level: String,
        dbref: String,
        token: String,

        workshops: {
            type: Object,
            observer: 'wsChanged'
        },
        // selectedWS: {
        //     type: String,
        //     observer: 'selectedChanged'
        // },
        selectedWS: {
            type: Number,
            value: 0
        },
        divergeExists: Boolean,

        convergeSelected: {
            type: Boolean,
            value: true,
        },
        divergeCopies: Array,

        description: String,
        diverges: Array,
        counter: Number,

        smallScreen: {
            type: Boolean,
            value: false
        },
    },
    openBy: function(element) {
        this.$.searchDialog.positionTarget = element;
        this.$.searchDialog.open();
    },
    toggleDrawer: function() {
        this.$.wsDrawer.toggle();
    },
    info: function() {
        console.log(this.uid);
        console.log(this.dbref);
        console.log(this.level);
        console.log(this.selectedWS);
        console.log(this.workshops);
    },
    wsChanged: function() {
        // console.log(this.workshops.length == 0);
        if (this.workshops.length == 0 || this.workshops.length == null) {
            $('#embedTarget').empty();
        } else {
            this.menuSelected();
        }
    },
    // selectedChanged: function(newData, oldData) {
    //     // console.log(newData);
    //     var $wsMenu = this.$.wsMenu;
    //     $wsMenu.select(newData);
    //
    //     // Change embedded
    //     var $selected = $wsMenu.selectedItem;
    //     var ws = this.workshops[newData];
    //     this.selectWS(ws);
    // },
    menuSelected: function(e) {
        // var ref = new Firebase("https://ki-apps.firebaseio.com/"+this.dbref);
        // ref.update({"selectedWS":this.$.wsMenu.selected});
        var $wsMenu = this.$.wsMenu;
        var $selected = $wsMenu.selected;
        var ws = this.workshops[$selected];
        this.selectWS(ws);
        this.$.wsDrawer.close();
    },
    selectWS: function(ws) {
        // console.log(ws);
        // console.log(this.workshops);
        if (ws) {
            var $embedTarget = this.$.embedTarget;
            var $pageTitle = this.$.pageTitle;
            $pageTitle.textContent = ws.name;
            if (ws.type == "diverge") {
                var divergeWSRef = "https://ki-apps.firebaseio.com/"+this.dbref+"/workshops/"+ws.__firebaseKey__;
                // $('#divergeref').attr("location", "https://ki-apps.firebaseio.com/"+this.dbref+"/workshops/"+ws.__firebaseKey__+"/diverges/");

                this.diverges = ws.diverges;
                // $('#embedTarget').html('<diverge-app dbref="'+divergeWSRef+'" uid="'+this.uid+'" level="'+this.level+'" token="'+this.token+'" description="'+ws.wsDesc+'"></diverge-app>');
            } else if (ws.type == "converge") {
                var convergeWSRef = "https://ki-apps.firebaseio.com/"+this.dbref+"/workshops/"+ws.__firebaseKey__;

                // $('#embedTarget').html('<converge-app dbref="'+convergeWSRef+'" uid="'+this.uid+'" level="'+this.level+'" token="'+this.token+'" description="'+ws.wsDesc+'"></converge-app>');
            }
        }
    },
    openNewWS: function() {
        this.$.newWSDialog.open();
    },
    createNewWS: function() {
        // this.info();
        var name = this.$.wsName.value;
        var desc = this.$.wsDesc.value;
        var id = name.replace(/\s+/g, '-').toLowerCase();
        // Use JWT username
        var type = this.$.wsTypeGroup.selected;
        var diverges = [];
        var counter = 0;
        if (type == 'converge') {
            // Copy Diverges
            var copyID = this.$.copyList.selected;
            console.log(copyID);
            if (copyID != null) {
                diverges = this.workshops[copyID].diverges;
                counter = this.workshops[copyID].counter
            } else {
                alert("No Diverge to copy from!");
                return;
            }
        }
        var usr = this.uid;
        if (name=="") {
            alert("Page name is Empty!");
            return;
        }
        if (desc=="") {
            alert("Page description is Empty!");
            return;
        }
        if (!(this.level == "admin")) {
            alert("You don't have acces to make new pages!");
            return;
        }
        if (usr == ""){
            usr = "Anonymous";
        }
        this.$.wsName.value = "";
        this.$.wsDesc.value = "";

        var wsData = {"type": type, "user":usr, "id": id,"name": name, "wsDesc":desc, "dateCreated": Date.now(), "counter": counter, "diverges":diverges};
        var response = this.$.wsquery.add(wsData);
        console.log(response);
        if (response) {
            var ref = new Firebase("https://ki-apps.firebaseio.com/"+this.dbref);
            ref.update({"divergeExists":true});
        }
    },
    changedRadio: function() {
        var type = this.$.wsTypeGroup.selected;
        if (type == 'converge') {
            this.convergeSelected = false;
            var divs = [];
            for (var key in this.workshops) {
                var elm = this.workshops[key];
                console.log(elm.type);
                if (elm.type == 'diverge') {
                    divs.push(elm);
                }
            }
            this.divergeCopies = divs;
            console.log(this.divergeCopies);
        } else {
            this.convergeSelected = true;
        }
    },

    ready: function() {
        if ($(window).width() <= 375) {
            console.log("small screen");
            this.smallScreen = true;
        } else {
            this.smallScreen = false;
        }
        // window.onResize.listen(resizeContainer);
    },
    resizeContainer: function() {
        if ($(window).width() <= 375) {
            console.log("small screen");
            this.smallScreen = true;
        } else {
            this.smallScreen = false;
        }
    },
    counter_URL: function(dbref) {
        return dbref+"/counter";
    },
    diverges_URL: function(dbref) {
        return dbref+"/diverges";
    },
    doNew: function(e) {
        this.$.newDiverge.open();
    },
    postDiverge: function(e) {  // Add a new task
        var tsk = this.$.divText.value;
        // Use JWT username
        var usr = this.uid;
        if (tsk == "" || tsk == null) {
            alert("Diverge is Empty!");
            return;
        }
        if (!(this.level == "write" || this.level == "admin")) {
            alert("You don't have acces to write ideas!");
            return;
        }
        if (usr==""){
            usr = "Anonymous";
        }
        this.$.divText.value = "";
        this.showAdd = false;

        var divergeData = {"task": tsk, "user":usr, "rid": this.counter+1, "time": Date.now(), "comments": []};
        var cRef = new Firebase(this.dbref);
        cRef.update({"counter":this.counter+1});
        this.$.divergeref.add(divergeData);
        this.$.newDiverge.close();
    },
});
</script>
</html>
